.nbpresent_editor {
  position: fixed;
  top: @HACK-header-height;
  right: 0;
  left: 0;
  bottom: @sorter-height;
  background-color: rgba(50, 50, 50, 0.5);
  z-index: @z-editor;

  .slide_bg {
    background-color: #fff;
    position: absolute;
  }

  .region_bg {
    fill: transparent;
    stroke: @jpy-brand;
  }
}

// TODO: move this?
.nbpresent_regiontree {
  z-index: @z-regiontree;
  position: absolute;
  width: @editor-sidebar-width;
  top: @HACK-header-height;
  left: 0;
  bottom: @sorter-height;
  background-color: @ui-bg;
}
