@jpy-brand: #f37626;

.nbpresent_sorter{
  position: fixed;
  width: 200px;
  right: 0;
  bottom: 0;
  top: 107px;
  color: @jpy-brand;
  box-shadow: -5px 0 -5px rgba(0,0,0,0.25);
  transition: right 0.2s;
  background-color: #fff;

  &.offscreen {
    transition: right 0.2s;
    right: -205px;
  }

  .slides_wrap {
    height: 100%;
    overflow-y: auto;
    position: relative;

    .slide {
      position: absolute;
      width: 160px;
      height: 90px;
      border: solid 1px #eee;
      border-radius: 2px;
      margin: 10px 10px 10px 10px;
      background-color: #fff;

      &.dragging {
        box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
        z-index: 9999;
        opacity: 0.9;
      }
    }
  }
}
