.nbpresent_layout_library {
  z-index: @z-layouts;
  position: fixed;
  bottom: @sorter-height;
  left: 0;
  right: 0;
  height: @sorter-height;

  background-color: @ui-bg;

  .hide_library {
    position: absolute;
    right: 0;
    top: 0;
  }

  .slide {
    float: left;
    margin: 20px;
    opacity: 80%;
  }
}
