.slide.mini {
  position: relative;
  width: @sorter-slide-width;
  height: @sorter-slide-height;
  border: solid 1px #eee;
  border-radius: 2px;
  background-color: #fff;
  overflow: hidden;

  &.active {
    transition: border 0.2s;
    border-color: @jpy-brand;
    border-top-width: 5px;
  }

  &.dragging {
    box-shadow: @nbpresent-z-shadow;
    z-index: 9999;
    opacity: 0.9;
  }

  .region {
    position: absolute;

    background-color: rgba(255,255,255,0.5);
    background-repeat: no-repeat;
    border: solid 1px rgba(128,128,128,0.5);

    &.active{
      border-color: @jpy-brand;
      box-shadow: @nbpresent-z-shadow;
    }

    &.content_source{
      background-color: rgba(0, 0, 128, 0.25);
    }

    &.content_outputs{
      background-color: rgba(139, 0, 0, 0.25);
    }

    &.content_widgets{
      background-color: rgba(139, 0, 128, 0.25);
    }
  }
}
