.nbpresent_presenter {
  opacity: 0;
  display: none;
  z-index: @z-backdrop;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .btn-toolbar {
    z-index: @z-present-toolbar;
    opacity: 0;
    transition: all 0.2s;
    float: right;
    &:hover{
      opacity: 1;
      transition: all 0.2s;
    }
  }
}

.cell div.nbpresent_present{
  z-index: @z-present;
  position: fixed;
  display: block;

  .prompt, .ctb_hideshow {
    display: none;
  }
}
