.nbpresent_sorter{
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  height: @sorter-height;
  color: @jpy-brand;
  box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
  transition: top 0.2s;
  .gradient(#777, #444);

  &.offscreen {
    bottom: -1 * (@sorter-height + 5);
  }

  .slide_toolbar {
    position: absolute;
    top: @sorter-slide-height + 30;
  }
  .deck_toolbar{
    position: absolute;
    top: 0;
    width: @deck-toolbar-width;
  }

  .region_toolbar{
    position: absolute;
    opacity: 0;
    display: none;
    top: -2px;
  }

  .slides_wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    height: @sorter-height;
    overflow-x: auto;
    position: relative;
    margin: 0;
    left: @deck-toolbar-width;
    right: 0;

    .empty {
      position: absolute;
    }

    .slide {
      position: absolute;
      width: @sorter-slide-width;
      height: @sorter-slide-height;
      border: solid 1px #eee;
      border-radius: 2px;
      background-color: #fff;

      &.active {
        transition: border 0.2s;
        border-color: @jpy-brand;
        border-top-width: 5px;
      }

      &.dragging {
        box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
        z-index: 9999;
        opacity: 0.9;
      }

      .region {
        position: absolute;

        background-color: rgba(255,255,255,0.5);
        background-repeat: no-repeat;
        border: solid 1px rgba(128,128,128,0.5);

        &.active{
          border-width: 3px;
        }

        &.content_source{
          border-color: navy;
        }

        &.content_outputs{
          border-color: darkred;
        }

        &.content_widgets{
          border-color: @jpy-brand;
        }
      }
    }
  }
}
