.nbpresent_toolbar {
  .btn-group {
    box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
    .btn {
      background-color: @ui-bg;
      color: @jpy-brand;
      border: none;
      border-right: solid 2px darken(@jpy-brand, 20%);
      &:last-child{
        border-right: none;
      }
    }
  }
}
