@HACK-header-height: 107px;
@sorter-width: 220px;
@sorter-slide-width: 160px;
@sorter-slide-height: 90px;


@jpy-brand: #f37626;
@active: #337ab7;

@z-backdrop: 9999;
@z-present: 10000;
@z-present-toolbar: 10010;
